{
    "name": "renan-s-oliveira/l2j-facility",
    "description": "Package for facility methods L2J",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Renan de Souza Oliveira",
            "email": "renanoliveiradev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2",
        "laravel/framework": "^8.12",
        "renan-s-oliveira/l2j-hasher": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "L2JFacility\\": "src/",
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "L2JFacility\\Providers\\L2JFacilityServiceProvider"
            ]
        }
    }
}
